<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>mahendra singh dhoni</TITLE>
<style>
body
{
background-skyblue;
}
.wrap
{
width:1000px;
margin:auto;
margin-top:100px;
}
.card
{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
transition:0.4s;
width:300px;
background:#fff;
text-align:center;
font-size:16px;
font-family:sans-serif;
float:left;
margin:10px;
}
{
.card:hover
{
box-shadow:0 8px 16px o rgba(0,0,0,0.6);
}
.container
{
padding:2px 16px;
}
</style>
</head>
<body>
<h1 style="font-family:optima;font-size:30px;">MS Dhoni Awards – National Honors, Sporting Honors & Achievements:</h1>
<h6 style="font-family:types of new roman;">Published on: May 19, 2022 1:55 pm IST|Updated on: Jun 8, 2022 10:57 am IST</h6>


<div class="wrap">
<div class="card">

<img src="cricket/award.jpg" alt="award" style="width:100%;height:300px;">
<div class="container">
<h4 style="font-family:optima;font-size:20px;"><b>Padma Bhushan:</b></h4>
<P style="font-family:types of new roman;font-size:15px;">Dhoni receiving the Padma Bhushan award from then President of India Ram Nath Kovind in April 2018</p>
</div>

</div>
</div>

<div class="wrap">
<div class="card">
<img src="cricket/army.jpg" alt="army" style="width:100%;height:300px;">
<div class="container">
<h4 style="font-family:optima;font-size:20px;"><b>Bestowing the rank to Dhoni:</b></h4>
<p style="font-family:types of new roman;font-size:15px;">The Chief of Army Staff, Gen.V.K.Singh pipping in the Rank of Hon.Lt.Col.to Indian Skipper M.S. Dhoni,in New Delhi on November 01,2011.</p>

</div>
</div>

<div class="wrap">
<div class="card">
<img src="cricket/prince.jpg" alt="prince" style="width:100%;height:300px;">
<div class="container">
<h4 style="font-family:optima;font-size:20px;"><b>Honour by president:</b></h4>

<p style="font-family:types of new roman;font-size:15px;">Msd,who was conferred with the honourary title of Lieutenant Colonel in Indian Army in 2011,wearing his army uniform atthe ceremony.</P>
</div>
</div>

</div>


<h1 style="font-family:optima;font-size:30px;">HERE IS A LIST OF MS DHONI AWARDS:</h1>

<h5 style="font-family:optima;font-size:15px;">National Honors....</h5>
<p style="font-family:types of new roman;font-size:20px;">MS Dhoni was awarded with the Padma Bhushan in 2018, which is India’s third-highest civilian award.
In 2009, he also received the Padma Shree, which is India’s fourth-highest civilian award.
In 2007-08 where Dhoni was awarded with the Rajiv Gandhi Khel Ratna, which is the highest honor in India given for achievements in sports.</P>

<h1 style="font-family:Love Light;font-size: 22px;">swethya</h1>
</body>

</html>


